Magic/defaults/materials.defaults.yml (before)
#
# !! IMPORTANT !!
#
# If you wish to customize this plugin, edit the "materials.yml" file instead.
# 
# This file is merged from the files in the following folder:
#
# https://github.com/elBukkit/MagicPlugin/tree/master/src/main/resources/defaults/materials
#
# Materials that must attach to another material when cloning or replicating
# These are done in a second pass so they attach properly after whatever they've
# attached to has copied over.
# This also prevents server issues when trying to clone items that will not "stick",
# which results in spawning thousands (or more) of item entities when they break and drop.
# This should generally include all the things in attachables_double
attachable:
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- flower_pot
- brown_mushroom
- red_mushroom
- carrot
- potato
- crops
- melon_stem
- pumpkin_stem
- sign_post
- lever
- bed_block
- torch
- redstone_wire
- rails
- stone_plate
- wood_plate
- redstone_torch_off
- redstone_torch_on
- diode_block_on
- diode_block_off
- tripwire
- tripwire_hook
- wood_button
- gold_plate
- iron_plate
- redstone_comparator_off
- redstone_comparator_on
- daylight_detector
- daylight_detector_inverted
- activator_rail
- powered_rail
- detector_rail
- carpet
- portal
- ender_portal
- standing_banner
- sand
- gravel
- trap_door
- iron_trap_door
- fire
- cactus
- iron_door_block
- wooden_door
- sugar_cane_block
- double_plant
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- standing_banner
- cocoa
- bed_block

# Things that double-stack like doors and tall plants
attachable_double:
- cactus
- iron_door_block
- wooden_door
- sugar_cane_block
- double_plant
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- standing_banner

# Copied from attachable_double
# Things that can specifically be attached to walls. 
# this will be a more complex check in construction, otherwise
# for an attachable, only the floor block is checked.
attachable_wall:
- wood_button
- stone_button
- lever
- cocoa
- vine
- redstone_torch_off
- redstone_torch_on
- torch
- ladder
- wall_sign
- wall_banner
- cocoa
- cactus
- bed_block
- trap_door
- iron_trap_door

# Which materials are acceptable as building materials. This
# affects what can be absorbed and added to a wand.
building:
- stone
- grass
- dirt
- cobblestone
- wood
- water
- stationary_water
- lava
- stationary_lava
- sand
- gravel
- gold_ore
- iron_ore
- coal_ore
- log
- leaves
- log_2
- leaves_2
- sponge
- glass
- lapis_ore
- lapis_block
- dispenser
- sandstone
- note_block
- powered_rail
- detector_rail
- piston_sticky_base
- piston_base
- piston_extension
- long_grass
- dead_bush
- piston_moving_piece
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- wool
- gold_block
- iron_block
- double_step
- step
- brick
- bookshelf
- mossy_cobblestone
- obsidian
- wood_stairs
- redstone_wire
- diamond_ore
- diamond_block
- workbench
- soil
- furnace
- burning_furnace
- ladder
- rails
- cobblestone_stairs
- redstone_ore
- glowing_redstone_ore
- ice
- snow_block
- cactus
- clay
- sugar_cane_block
- jukebox
- fence
- pumpkin
- netherrack
- soul_sand
- glowstone
- portal
- jack_o_lantern
- cake_block
- diode_block_off
- diode_block_on
- redstone_comparator_off
- redstone_comparator_on
- locked_chest
- trap_door
- smooth_brick
- huge_mushroom_1
- huge_mushroom_2
- iron_fence
- thin_glass
- melon_block
- vine
- fence_gate
- brick_stairs
- smooth_stairs
- mycel
- water_lily
- nether_brick
- nether_fence
- nether_brick_stairs
- nether_warts
- cauldron
- ender_stone
- redstone_lamp_off
- redstone_lamp_on
- wood_double_step
- wood_step
- cocoa
- sandstone_stairs
- emerald_ore
- emerald_block
- spruce_wood_stairs
- birch_wood_stairs
- jungle_wood_stairs
- cobble_wall
- flower_pot
- skull
- anvil
- gold_plate
- iron_plate
- redstone_block
- quartz_ore
- hopper
- quartz_block
- quartz_stairs
- activator_rail
- dropper
- stained_clay
- hay_block
- carpet
- hard_clay
- coal_block
- stained_glass_pane
- stained_glass
- packed_ice
- tnt
- acacia_stairs
- dark_oak_stairs
- red_sandstone
- slime_block
- barrier
- prismarine
- sea_lantern
- red_sandstone_stairs
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
- spruce_fence
- birch_fence
- jungle_fence
- dark_oak_fence
- acacia_fence
- double_stone_slab2
- stone_slab2
- web

burnable:
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- double_plant

containers:
- chest
- furnace
- brewing_stand
- dispensers
- hopper
- dropper
- trapped_chest

# blocks that should otherwise be delayed until the second pass
delayed:
- redstone_block

# Which materials are inherently "destructible". This list includes anything is
# can be naturally generated, except by structures (strongholds, villages, etc).
# Most construction spells will use this material list for destructibility tests by
# default.
destructible:
- log
- log_2
- stone
- grass
- dirt
- soil
- cobblestone
- mossy_cobblestone
- clay
- hard_clay
- stained_clay
- fire
- sand
- gravel
- netherrack
- ender_stone
- mycel
- soul_sand
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- sugar_cane_block
- sapling
- brown_mushroom
- red_mushroom
- leaves
- leaves_2
- sandstone
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
- melon_block
- pumpkin
- huge_mushroom_1
- huge_mushroom_2
- ice
- packed_ice
- glowstone

# Destructible level 2
destructible2:
- step
- double_step
- wood
- glass
- thin_glass
- stained_glass
- stained_glass_pane
- web
- bookshelf
- crops
- workbench
- wood_stairs
- cactus
- glowstone
- jack_o_lantern
- fence
- spruce_fence
- birch_fence
- jungle_fence
- dark_oak_fence
- acacia_fence
- melon_stem
- pumpkin_stem
- smooth_stairs
- wood_double_step
- wood_step
- cocoa
- sandstone_stairs
- spruce_wood_stairs
- birch_wood_stairs
- jungle_wood_stairs
- acacia_stairs
- dark_oak_stairs
- cobble_wall
- carrot
- potato
- hay_block
- carpet
- red_sandstone
- red_sandstone_stairs
- double_stone_slab2
- stone_slab2
- gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
- wooden_door
- double_plant
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- standing_banner
- wool
- torch

destructible3:
- tnt
- brick
- furnace
- burning_furnace
- cobblestone_stairs
- monster_eggs
- brick_stairs
- smooth_brick
- nether_brick
- nether_brick_fence
- nether_brick_stairs
- caudlron
- redstone_block
- anvil
- skull
- quartz_block
- quartz_stairs
- slime_block
- prismarine
- sea_lantern
- iron_door_block

# Destructible list minus ores, for mining spells.
#
destructible_mining:
- log
- stone
- grass
- dirt
- cobblestone
- sand
- gravel
- netherrack
- soul_sand
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- leaves
- sandstone
- stained_clay
- mycel
- ender_stone
- hard_clay

# Which materials spells that build blocks will replace
destructible_replace:
- air
- fire
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- water
- stationary_water

# All doors, for the DoorSpell generally
doors:
- iron_door_block
- wooden_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door

enchantable:
- wood_sword
- iron_sword
- gold_sword
- diamond_sword
- wood_spade
- iron_spade
- gold_spade
- diamond_spade
- wood_axe
- iron_axe
- gold_axe
- diamond_axe
- wood_pickaxe
- iron_pickaxe
- gold_pickaxe
- diamond_pickaxe
- bow

freeze_transparent:
- air
- fire
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- double_plant
- snow

freezeable:
- air
- fire
- water
- stationary_water
- stationary_lava
- lava
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- double_plant
- snow
- ice

hardenable:
- water
- stationary_water
- lava
- stationary_lava

# Which materials are always considered indestructible.
# No spell will ever modify a block of this type.
# (The exception being accidental destruction via explosion or
# removal of attached block)
indestructible:
- bedrock
- barrier
- ender_portal_frame

interactible:
- chest
- wooden_door
- iron_door_block
- ender_chest
- anvil
- brewing_stand
- enchantment_table
- workbench
- furnace
- burning_furnace
- dispenser
- hopper
- stone_button
- wood_button
- lever
- bed_block
- sign_post
- command
- wall_sign
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- fence_gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
- daylight_detector
- daylight_detector_inverted
- trap_door
- iron_trap_door

lava:
- lava
- stationary_lava

melee:
- diamond_sword
- wood_sword
- iron_sword
- stone_sword
- gold_sword

mining:
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
- coal_block
- gold_block
- lapis_block
- diamond_block
- redstone_block
- emerald_block

# Blocks that Blink can't pass through
nopassthrough:
- bedrock
- barrier
- iron_fence
- iron_block
- iron_door_block
- obsidian

# Materials that you can't attach items (e.g. torches) to.
# Used by the Torch action.
not_attachable:
- glass
- stained_glass
- sea_lantern
- ice
- glowstone
- leaves
- leaves_2

# Which materials are defined as ores
# This can be used to make "erasure" spells that avoid destroying ore,
# or otherwise make spells that act specifically on ores.
ores:
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore

passthrough:
- water
- stationary_water
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign
- step
- wood_step
- web
- ladder

powerable:
- stone_button
- wood_button
- lever
- redstone_block
- tnt

records:
- gold_record
- green_record
- record_3
- record_4
- record_5
- record_6
- record_7
- record_8
- record_9
- record_10
- record_11
- record_12

# Which materials are always completely off-limits.
# Any spells not on this list can not be copied, cloned, replicated
# or otherwise built with using a Wand brush.
# Note that ender_portal blocks can horribly lag the server and client, keep that one on here.
# Mob spawners seem gitchy on removal and leave a perma-effect
# Copying command blocks can be dangerous and cause unintended effects
# It's a good idea to put any indestructibles in here, since they can't be removed.
restricted:
- bedrock
- barrier
- command
- ender_portal
- mob_spawner
- ender_portal_frame

# Which materials the AnimateSpell can't be cast on
# This generally means Automata cannot be made out of these materials.
restricted_animate:
- grass
- dirt
- mycel
- glowstone
- ender_stone
- lava
- stationary_lava
- wood
- sandstone
- stone
- bedrock
- command
- ender_portal
- portal
- mob_spawner
- beacon
- chest
- dispenser
- hopper
- furnace
- burning_furnace
- redstone_block
- sand
- netherrack
- quartz_block
- iron_fence
- cobble_fence
- fence
- nether_fence
- gravel
- water
- stationary_water
- air
- snow
- wooden_door
- iron_door_block
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- glass
- thin_glass
- stained_glass
- stained_glass_pane
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- hard_clay

# What materials can be targeted through by default
transparent:
- water
- stationary_water
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign

# This is generally copied from transparent.yml, with the addition of glass
transparent_and_glass:
- glass
- thin_glass
- stained_glass
- stained_glass_pane
- water
- stationary_water
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign

# Well, this is ugly!
transparent_no_water:
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign

transparent_to_construction:
- air

trees:
- log
- log_2
- leaves_2
- leaves
- vine
- cocoa

# Low-level doors (not iron)
unlocked_doors:
- wooden_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door

unsafe:
- lava
- stationary_lava
water:
- water
- stationary_water

wearable:
- skull_item
- gold_helmet
- chainmail_helmet
- iron_helmet
- leather_helmet
- diamond_helmet
- gold_chestplate
- chainmail_chestplate
- iron_chestplate
- leather_chestplate
- diamond_chestplate
- gold_boots
- chainmail_boots
- iron_boots
- leather_boots
- diamond_boots
- gold_leggings
- chainmail_leggings
- iron_leggings
- leather_leggings
- diamond_leggings

Magic/defaults/materials.defaults.yml (after)
#
# !! IMPORTANT !!
#
# If you wish to customize this plugin, edit the "materials.yml" file instead.
# 
# This file is merged from the files in the following folder:
#
# https://github.com/elBukkit/MagicPlugin/tree/master/src/main/resources/defaults/materials
#
all_lava:
- lava
- stationary_lava

all_water:
- water
- stationary_water

# Materials that must attach to another material when cloning or replicating
# These are done in a second pass so they attach properly after whatever they've
# attached to has copied over.
# This also prevents server issues when trying to clone items that will not "stick",
# which results in spawning thousands (or more) of item entities when they break and drop.
# This should generally include all the things in attachables_double
attachable:
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- flower_pot
- brown_mushroom
- red_mushroom
- carrot
- potato
- crops
- melon_stem
- pumpkin_stem
- sign_post
- lever
- bed_block
- torch
- redstone_wire
- rails
- stone_plate
- wood_plate
- redstone_torch_off
- redstone_torch_on
- diode_block_on
- diode_block_off
- tripwire
- tripwire_hook
- wood_button
- gold_plate
- iron_plate
- redstone_comparator_off
- redstone_comparator_on
- daylight_detector
- daylight_detector_inverted
- activator_rail
- powered_rail
- detector_rail
- carpet
- portal
- ender_portal
- standing_banner
- sand
- gravel
- trap_door
- iron_trap_door
- fire
- cactus
- iron_door_block
- wooden_door
- sugar_cane_block
- double_plant
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- standing_banner
- cocoa
- bed_block

# Things that double-stack like doors and tall plants
attachable_double:
- cactus
- iron_door_block
- wooden_door
- sugar_cane_block
- double_plant
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- standing_banner

# Copied from attachable_double
# Things that can specifically be attached to walls. 
# this will be a more complex check in construction, otherwise
# for an attachable, only the floor block is checked.
attachable_wall:
- wood_button
- stone_button
- lever
- cocoa
- vine
- redstone_torch_off
- redstone_torch_on
- torch
- ladder
- wall_sign
- wall_banner
- cocoa
- cactus
- bed_block
- trap_door
- iron_trap_door

# Which materials are acceptable as building materials. This
# affects what can be absorbed and added to a wand.
building:
- stone
- grass
- dirt
- cobblestone
- wood
- water
- stationary_water
- lava
- stationary_lava
- sand
- gravel
- gold_ore
- iron_ore
- coal_ore
- log
- leaves
- log_2
- leaves_2
- sponge
- glass
- lapis_ore
- lapis_block
- dispenser
- sandstone
- note_block
- powered_rail
- detector_rail
- piston_sticky_base
- piston_base
- piston_extension
- long_grass
- dead_bush
- piston_moving_piece
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- wool
- gold_block
- iron_block
- double_step
- step
- brick
- bookshelf
- mossy_cobblestone
- obsidian
- wood_stairs
- redstone_wire
- diamond_ore
- diamond_block
- workbench
- soil
- furnace
- burning_furnace
- ladder
- rails
- cobblestone_stairs
- redstone_ore
- glowing_redstone_ore
- ice
- snow_block
- cactus
- clay
- sugar_cane_block
- jukebox
- fence
- pumpkin
- netherrack
- soul_sand
- glowstone
- portal
- jack_o_lantern
- cake_block
- diode_block_off
- diode_block_on
- redstone_comparator_off
- redstone_comparator_on
- locked_chest
- trap_door
- smooth_brick
- huge_mushroom_1
- huge_mushroom_2
- iron_fence
- thin_glass
- melon_block
- vine
- fence_gate
- brick_stairs
- smooth_stairs
- mycel
- water_lily
- nether_brick
- nether_fence
- nether_brick_stairs
- nether_warts
- cauldron
- ender_stone
- redstone_lamp_off
- redstone_lamp_on
- wood_double_step
- wood_step
- cocoa
- sandstone_stairs
- emerald_ore
- emerald_block
- spruce_wood_stairs
- birch_wood_stairs
- jungle_wood_stairs
- cobble_wall
- flower_pot
- skull
- anvil
- gold_plate
- iron_plate
- redstone_block
- quartz_ore
- hopper
- quartz_block
- quartz_stairs
- activator_rail
- dropper
- stained_clay
- hay_block
- carpet
- hard_clay
- coal_block
- stained_glass_pane
- stained_glass
- packed_ice
- tnt
- acacia_stairs
- dark_oak_stairs
- red_sandstone
- slime_block
- barrier
- prismarine
- sea_lantern
- red_sandstone_stairs
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
- spruce_fence
- birch_fence
- jungle_fence
- dark_oak_fence
- acacia_fence
- double_stone_slab2
- stone_slab2
- web

burnable:
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- double_plant

containers:
- chest
- furnace
- brewing_stand
- dispensers
- hopper
- dropper
- trapped_chest

# blocks that should otherwise be delayed until the second pass
delayed:
- redstone_block

# Which materials are inherently "destructible". This list includes anything is
# can be naturally generated, except by structures (strongholds, villages, etc).
# Most construction spells will use this material list for destructibility tests by
# default.
destructible:
- log
- log_2
- stone
- grass
- dirt
- soil
- cobblestone
- mossy_cobblestone
- clay
- hard_clay
- stained_clay
- fire
- sand
- gravel
- netherrack
- ender_stone
- mycel
- soul_sand
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- sugar_cane_block
- sapling
- brown_mushroom
- red_mushroom
- leaves
- leaves_2
- sandstone
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
- melon_block
- pumpkin
- huge_mushroom_1
- huge_mushroom_2
- ice
- packed_ice
- glowstone
- grass_path
- frosted_ice
- magma

# Destructible level 2
destructible2:
- step
- double_step
- wood
- glass
- thin_glass
- stained_glass
- stained_glass_pane
- web
- bookshelf
- crops
- workbench
- wood_stairs
- cactus
- glowstone
- jack_o_lantern
- fence
- spruce_fence
- birch_fence
- jungle_fence
- dark_oak_fence
- acacia_fence
- melon_stem
- pumpkin_stem
- smooth_stairs
- wood_double_step
- wood_step
- cocoa
- sandstone_stairs
- spruce_wood_stairs
- birch_wood_stairs
- jungle_wood_stairs
- acacia_stairs
- dark_oak_stairs
- cobble_wall
- carrot
- potato
- hay_block
- carpet
- red_sandstone
- red_sandstone_stairs
- double_stone_slab2
- stone_slab2
- gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
- wooden_door
- double_plant
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- standing_banner
- wool
- torch
- chrous_plant
- chrous_flower
- purpur_block
- purpur_pillar
- purpur_stairs
- purple_double_slab
- purpur_slab

destructible3:
- tnt
- brick
- furnace
- burning_furnace
- cobblestone_stairs
- monster_eggs
- brick_stairs
- smooth_brick
- nether_brick
- nether_brick_fence
- nether_brick_stairs
- caudlron
- redstone_block
- anvil
- skull
- quartz_block
- quartz_stairs
- slime_block
- prismarine
- sea_lantern
- iron_door_block
- end_bricks
# Destructible list minus ores, for mining spells.
#
destructible_mining:
- log
- stone
- grass
- dirt
- cobblestone
- sand
- gravel
- netherrack
- soul_sand
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- leaves
- sandstone
- stained_clay
- mycel
- ender_stone
- hard_clay

# Which materials spells that build blocks will replace
destructible_replace:
- air
- fire
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- water
- stationary_water

# All doors, for the DoorSpell generally
doors:
- iron_door_block
- wooden_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door

enchantable:
- wood_sword
- iron_sword
- gold_sword
- diamond_sword
- wood_spade
- iron_spade
- gold_spade
- diamond_spade
- wood_axe
- iron_axe
- gold_axe
- diamond_axe
- wood_pickaxe
- iron_pickaxe
- gold_pickaxe
- diamond_pickaxe
- bow

freeze_transparent:
- air
- fire
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- double_plant
- snow

freezeable:
- air
- fire
- water
- stationary_water
- stationary_lava
- lava
- long_grass
- dead_bush
- yellow_flower
- red_rose
- brown_mushroom
- red_mushroom
- double_plant
- snow
- ice

hardenable:
- water
- stationary_water
- lava
- stationary_lava

# Which materials are always considered indestructible.
# No spell will ever modify a block of this type.
# (The exception being accidental destruction via explosion or
# removal of attached block)
indestructible:
- bedrock
- barrier
- ender_portal_frame

interactible:
- chest
- wooden_door
- iron_door_block
- ender_chest
- anvil
- brewing_stand
- enchantment_table
- workbench
- furnace
- burning_furnace
- dispenser
- hopper
- stone_button
- wood_button
- lever
- bed_block
- sign_post
- command
- wall_sign
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door
- fence_gate
- spruce_fence_gate
- birch_fence_gate
- jungle_fence_gate
- dark_oak_fence_gate
- acacia_fence_gate
- daylight_detector
- daylight_detector_inverted
- trap_door
- iron_trap_door

melee:
- diamond_sword
- wood_sword
- iron_sword
- stone_sword
- gold_sword
- shield

mining:
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore
- coal_block
- gold_block
- lapis_block
- diamond_block
- redstone_block
- emerald_block

# Blocks that Blink can't pass through
nopassthrough:
- bedrock
- barrier
- iron_fence
- iron_block
- iron_door_block
- obsidian

# Materials that you can't attach items (e.g. torches) to.
# Used by the Torch action.
not_attachable:
- glass
- stained_glass
- sea_lantern
- ice
- glowstone
- leaves
- leaves_2

# Which materials are defined as ores
# This can be used to make "erasure" spells that avoid destroying ore,
# or otherwise make spells that act specifically on ores.
ores:
- gold_ore
- iron_ore
- coal_ore
- lapis_ore
- diamond_ore
- redstone_ore
- glowing_redstone_ore
- emerald_ore
- quartz_ore

passthrough:
- water
- stationary_water
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign
- step
- wood_step
- web
- ladder

powerable:
- stone_button
- wood_button
- lever
- redstone_block
- tnt

records:
- gold_record
- green_record
- record_3
- record_4
- record_5
- record_6
- record_7
- record_8
- record_9
- record_10
- record_11
- record_12

# Which materials are always completely off-limits.
# Any spells not on this list can not be copied, cloned, replicated
# or otherwise built with using a Wand brush.
# Note that ender_portal blocks can horribly lag the server and client, keep that one on here.
# Mob spawners seem gitchy on removal and leave a perma-effect
# Copying command blocks can be dangerous and cause unintended effects
# It's a good idea to put any indestructibles in here, since they can't be removed.
restricted:
- bedrock
- barrier
- command
- ender_portal
- mob_spawner
- ender_portal_frame

# Which materials the AnimateSpell can't be cast on
# This generally means Automata cannot be made out of these materials.
restricted_animate:
- grass
- dirt
- mycel
- glowstone
- ender_stone
- lava
- stationary_lava
- wood
- sandstone
- stone
- bedrock
- command
- ender_portal
- portal
- mob_spawner
- beacon
- chest
- dispenser
- hopper
- furnace
- burning_furnace
- redstone_block
- sand
- netherrack
- quartz_block
- iron_fence
- cobble_fence
- fence
- nether_fence
- gravel
- water
- stationary_water
- air
- snow
- wooden_door
- iron_door_block
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- glass
- thin_glass
- stained_glass
- stained_glass_pane
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- hard_clay

solid: "!air,water,stationary_water,lava,stationary_lava"
# What materials can be targeted through by default
transparent:
- water
- stationary_water
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign

# This is generally copied from transparent.yml, with the addition of glass
transparent_and_glass:
- glass
- thin_glass
- stained_glass
- stained_glass_pane
- water
- stationary_water
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign

# Well, this is ugly!
transparent_no_water:
- air
- snow
- long_grass
- dead_bush
- yellow_flower
- red_rose
- wheat
- brown_mushroom
- red_mushroom
- double_plant
- sapling
- torch
- fire
- redstone_wire
- rails
- powered_rail
- detector_rail
- lever
- redstone_torch_off
- redstone_torch_on
- stone_button
- sugar_cane_block
- portal
- diode_block_off
- diode_block_on
- pumpkin_stem
- melon_stem
- vine
- water_lily
- nether_warts
- ender_portal
- cocoa
- tripwire_hook
- tripwire
- flower_pot
- carrot
- potato
- wood_button
- skull
- restone_comparator_off
- restone_comparator_on
- activator_rail
- double_plant
- carpet
- sign_post
- wall_sign

transparent_to_construction:
- air

trees:
- log
- log_2
- leaves_2
- leaves
- vine
- cocoa

# Low-level doors (not iron)
unlocked_doors:
- wooden_door
- spruce_door
- birch_door
- jungle_door
- acacia_door
- dark_oak_door

unsafe:
- lava
- stationary_lava
wearable:
- skull_item
- gold_helmet
- chainmail_helmet
- iron_helmet
- leather_helmet
- diamond_helmet
- gold_chestplate
- chainmail_chestplate
- iron_chestplate
- leather_chestplate
- diamond_chestplate
- gold_boots
- chainmail_boots
- iron_boots
- leather_boots
- diamond_boots
- gold_leggings
- chainmail_leggings
- iron_leggings
- leather_leggings
- diamond_leggings

Magic/defaults/materials.defaults.yml (diff)
@@ -7,6 +7,14 @@
 #
 # https://github.com/elBukkit/MagicPlugin/tree/master/src/main/resources/defaults/materials
 #
+all_lava:
+- lava
+- stationary_lava
+
+all_water:
+- water
+- stationary_water
+
 # Materials that must attach to another material when cloning or replicating
 # These are done in a second pass so they attach properly after whatever they've
 # attached to has copied over.
@@ -342,6 +350,9 @@ destructible:
 - ice
 - packed_ice
 - glowstone
+- grass_path
+- frosted_ice
+- magma
 
 # Destructible level 2
 destructible2:
@@ -403,6 +414,13 @@ destructible2:
 - standing_banner
 - wool
 - torch
+- chrous_plant
+- chrous_flower
+- purpur_block
+- purpur_pillar
+- purpur_stairs
+- purple_double_slab
+- purpur_slab
 
 destructible3:
 - tnt
@@ -426,7 +444,7 @@ destructible3:
 - prismarine
 - sea_lantern
 - iron_door_block
-
+- end_bricks
 # Destructible list minus ores, for mining spells.
 #
 destructible_mining:
@@ -574,16 +592,13 @@ interactible:
 - trap_door
 - iron_trap_door
 
-lava:
-- lava
-- stationary_lava
-
 melee:
 - diamond_sword
 - wood_sword
 - iron_sword
 - stone_sword
 - gold_sword
+- shield
 
 mining:
 - gold_ore
@@ -813,6 +828,7 @@ restricted_animate:
 - carpet
 - hard_clay
 
+solid: "!air,water,stationary_water,lava,stationary_lava"
 # What materials can be targeted through by default
 transparent:
 - water
@@ -991,10 +1007,6 @@ unlocked_doors:
 unsafe:
 - lava
 - stationary_lava
-water:
-- water
-- stationary_water
-
 wearable:
 - skull_item
 - gold_helmet
