PerWorldInventory/worlds.yml (before)
groups:
  default:
    worlds:
    - world
    - world_nether
    - world_the_end
    default-gamemode: ADVENTURE
  '1_7':
    worlds:
    - wooftywoo_nether
    - wooftywoo_the_end
    - wooftywoo
    default-gamemode: ADVENTURE
  '1_8':
    worlds:
    - survival_nether
    - survival
    - survival_the_end
    default-gamemode: ADVENTURE
  '1_9':
    worlds:
    - 1_9_the_end
    - '1_9'
    - 1_9_nether
    - greenfield
    default-gamemode: SURVIVAL
  mamby:
    worlds:
    - skeeter_the_end
    - skeeter_nether
    - skeeter
    default-gamemode: ADVENTURE
  obstaclecourse:
    worlds:
    - obstaclecourse
    default-gamemode: ADVENTURE
  hilariousrace:
    worlds:
    - hilariousrace
    default-gamemode: ADVENTURE
  anarchy:
    worlds:
    - anarchy
    default-gamemode: ADVENTURE
  spleef:
    worlds:
    - spleef
    default-gamemode: SURVIVAL
  spleeflobby:
    worlds:
    - spleeflobby
    default-gamemode: ADVENTURE
  elytralobby:
    worlds:
    - elytralobby
    default-gamemode: ADVENTURE
  elytraeasy:
    worlds:
    - elytraeasy
    default-gamemode: ADVENTURE
  elytramedium:
    worlds:
    - elytramedium
    default-gamemode: ADVENTURE
  elytrachallenge:
    worlds:
    - elytrachallenge
    default-gamemode: ADVENTURE
  colosseum:
    worlds:
    - colosseum
    default-gamemode: SURVIVAL
  skywars:
    worlds:
    - skywars
    default-gamemode: ADVENTURE
  spawn:
    worlds:
    - spawn
    default-gamemode: ADVENTURE
  hurdles:
    worlds:
    - hurdles
    default-gamemode: ADVENTURE
  boatrace:
    worlds:
    - boatrace
    default-gamemode: ADVENTURE
  formuladrift:
    worlds:
    - formuladrift
    default-gamemode: ADVENTURE
  checkers:
    worlds:
    - checkers
    default-gamemode: ADVENTURE
  chess:
    worlds:
    - chess
    default-gamemode: ADVENTURE
  parkoureasy:
    worlds:
    - parkoureasy
    default-gamemode: ADVENTURE
  parkourmedium:
    worlds:
    - parkourmedium
    default-gamemode: ADVENTURE
  parkourhard:
    worlds:
    - parkourhard
    default-gamemode: ADVENTURE
  megaparkour:
    worlds:
    - megaparkour
    default-gamemode: ADVENTURE
  godlyparkour:
    worlds:
    - godlyparkour
    default-gamemode: ADVENTURE
  longparkour:
    worlds:
    - longparkour
    default-gamemode: ADVENTURE
  shortparkour:
    worlds:
    - shortparkour
    default-gamemode: ADVENTURE
  infiniteparkour:
    worlds:
    - infiniteparkour
    default-gamemode: ADVENTURE
  straightlineparkour:
    worlds:
    - straightlineparkour
    default-gamemode: ADVENTURE
  colosseumlobby:
    worlds:
    - colosseumlobby
    default-gamemode: ADVENTURE
  deathdrop:
    worlds:
    - deathdrop
    default-gamemode: ADVENTURE
  elytrahard:
    worlds:
    - elytrahard
    default-gamemode: ADVENTURE
  lavahop:
    worlds:
    - lavahop
    default-gamemode: ADVENTURE
  parkourhub:
    worlds:
    - parkourhub
    default-gamemode: ADVENTURE
  towerparkour:
    worlds:
    - towerparkour
    default-gamemode: ADVENTURE
  turbotowers:
    worlds:
    - turbotowers
    default-gamemode: ADVENTURE
  wallenpole:
    worlds:
    - wallenpole
    default-gamemode: ADVENTURE
  plots:
    worlds:
    - plots
    default-gamemode: CREATIVE

PerWorldInventory/worlds.yml (after)
groups:
  default:
    worlds:
    - world
    - world_nether
    - world_the_end
    default-gamemode: ADVENTURE
  '1_7':
    worlds:
    - wooftywoo_nether
    - wooftywoo_the_end
    - wooftywoo
    default-gamemode: ADVENTURE
  'survival':
    worlds:
    - survival_the_end
    - 'survival'
    - survival_nether
    - greenfield
    - alpha
    default-gamemode: SURVIVAL
  mamby:
    worlds:
    - skeeter_the_end
    - skeeter_nether
    - skeeter
    default-gamemode: ADVENTURE
  obstaclecourse:
    worlds:
    - obstaclecourse
    default-gamemode: ADVENTURE
  garbageworld:
    worlds:
    - garbageworld
    default-gamemode: CREATIVE
  hilariousrace:
    worlds:
    - hilariousrace
    default-gamemode: ADVENTURE
  anarchy:
    worlds:
    - anarchy
    - anarchy_nether
    - anarchy_the_end
    default-gamemode: ADVENTURE
  spleef:
    worlds:
    - spleef
    default-gamemode: SURVIVAL
  spleeflobby:
    worlds:
    - spleeflobby
    default-gamemode: ADVENTURE
  elytralobby:
    worlds:
    - elytralobby
    default-gamemode: ADVENTURE
  elytraeasy:
    worlds:
    - elytraeasy
    default-gamemode: ADVENTURE
  elytramedium:
    worlds:
    - elytramedium
    default-gamemode: ADVENTURE
  elytrachallenge:
    worlds:
    - elytrachallenge
    default-gamemode: ADVENTURE
  colosseum:
    worlds:
    - colosseum
    default-gamemode: SURVIVAL
  skywars:
    worlds:
    - skywars
    default-gamemode: ADVENTURE
  spawn:
    worlds:
    - spawn
    default-gamemode: ADVENTURE
  hurdles:
    worlds:
    - hurdles
    default-gamemode: ADVENTURE
  boatrace:
    worlds:
    - boatrace
    default-gamemode: ADVENTURE
  formuladrift:
    worlds:
    - formuladrift
    default-gamemode: ADVENTURE
  checkers:
    worlds:
    - checkers
    default-gamemode: ADVENTURE
  chess:
    worlds:
    - chess
    default-gamemode: ADVENTURE
  parkoureasy:
    worlds:
    - parkoureasy
    default-gamemode: ADVENTURE
  parkourmedium:
    worlds:
    - parkourmedium
    default-gamemode: ADVENTURE
  parkourhard:
    worlds:
    - parkourhard
    default-gamemode: ADVENTURE
  megaparkour:
    worlds:
    - megaparkour
    default-gamemode: ADVENTURE
  godlyparkour:
    worlds:
    - godlyparkour
    default-gamemode: ADVENTURE
  longparkour:
    worlds:
    - longparkour
    default-gamemode: ADVENTURE
  shortparkour:
    worlds:
    - shortparkour
    default-gamemode: ADVENTURE
  infiniteparkour:
    worlds:
    - infiniteparkour
    default-gamemode: ADVENTURE
  straightlineparkour:
    worlds:
    - straightlineparkour
    default-gamemode: ADVENTURE
  colosseumlobby:
    worlds:
    - colosseumlobby
    default-gamemode: ADVENTURE
  deathdrop:
    worlds:
    - deathdrop
    default-gamemode: ADVENTURE
  elytrahard:
    worlds:
    - elytrahard
    default-gamemode: ADVENTURE
  lavahop:
    worlds:
    - lavahop
    default-gamemode: ADVENTURE
  parkourhub:
    worlds:
    - parkourhub
    default-gamemode: ADVENTURE
  towerparkour:
    worlds:
    - towerparkour
    default-gamemode: ADVENTURE
  turbotowers:
    worlds:
    - turbotowers
    default-gamemode: ADVENTURE
  wallenpole:
    worlds:
    - wallenpole
    default-gamemode: ADVENTURE
  plots:
    worlds:
    - plots
    default-gamemode: CREATIVE
  pvpworldslobby:
    worlds:
    - pvpworldslobby
    - pvpworldsforest
    - pvpworldsundergroundarmory
    - pvpworldsruins
    default-gamemode: SURVIVAL

PerWorldInventory/worlds.yml (diff)
@@ -11,18 +11,13 @@ groups:
     - wooftywoo_the_end
     - wooftywoo
     default-gamemode: ADVENTURE
-  '1_8':
+  'survival':
     worlds:
-    - survival_nether
-    - survival
     - survival_the_end
-    default-gamemode: ADVENTURE
-  '1_9':
-    worlds:
-    - 1_9_the_end
-    - '1_9'
-    - 1_9_nether
+    - 'survival'
+    - survival_nether
     - greenfield
+    - alpha
     default-gamemode: SURVIVAL
   mamby:
     worlds:
@@ -34,6 +29,10 @@ groups:
     worlds:
     - obstaclecourse
     default-gamemode: ADVENTURE
+  garbageworld:
+    worlds:
+    - garbageworld
+    default-gamemode: CREATIVE
   hilariousrace:
     worlds:
     - hilariousrace
@@ -41,6 +40,8 @@ groups:
   anarchy:
     worlds:
     - anarchy
+    - anarchy_nether
+    - anarchy_the_end
     default-gamemode: ADVENTURE
   spleef:
     worlds:
@@ -170,3 +171,10 @@ groups:
     worlds:
     - plots
     default-gamemode: CREATIVE
+  pvpworldslobby:
+    worlds:
+    - pvpworldslobby
+    - pvpworldsforest
+    - pvpworldsundergroundarmory
+    - pvpworldsruins
+    default-gamemode: SURVIVAL
