WorldGuard/worlds/1_9/regions.yml (before)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    default:
        min: {x: 0.0, y: 66.0, z: 0.0}
        max: {x: 0.0, y: 66.0, z: 0.0}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, water-flow: deny,
            use: allow, invincible: allow, leaf-decay: deny, ice-melt: deny, snow-fall: deny,
            vehicle-destroy: allow, interact: allow, chest-access: deny, fire-spread: deny,
            enderdragon-block-damage: deny, vehicle-place: allow, feed-delay: 1, ice-form: deny,
            feed-amount: 1, lighter: deny, enderman-grief: deny, mob-spawning: deny,
            creeper-explosion: deny, soil-dry: deny, vine-growth: deny, build: deny,
            snow-melt: deny, lava-flow: deny, tnt: deny, ghast-fireball: deny, grass-growth: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn2:
        min: {x: -2697.0, y: 0.0, z: 1238.0}
        max: {x: -2628.0, y: 255.0, z: 1300.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, mob-damage: deny,
            enderman-grief: deny, pvp: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 119.0, y: 0.0, z: -344.0}
        max: {x: 127.0, y: 255.0, z: -332.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    sign:
        min: {x: 66.0, y: 96.0, z: -371.0}
        max: {x: 94.0, y: 107.0, z: -371.0}
        members: {}
        flags: {build: deny}
        owners: {}
        type: cuboid
        priority: 0
    superheroarena:
        min: {x: 59.0, y: 59.0, z: -400.0}
        max: {x: 99.0, y: 95.0, z: -360.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, build: deny, use: allow,
            interact: allow, enderman-grief: deny, pvp: allow, ghast-fireball: deny,
            mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    devroom:
        min: {x: 996.0, y: 0.0, z: 1124.0}
        max: {x: 1010.0, y: 255.0, z: 1143.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {build: allow, use: allow, greeting: §7Welcome to §2Survival Mode 1.9§7!,
            interact: allow, pvp: allow}
        owners: {}
        type: global
        priority: 0

WorldGuard/worlds/1_9/regions.yml (after)
#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    default:
        min: {x: 0.0, y: 66.0, z: 0.0}
        max: {x: 0.0, y: 66.0, z: 0.0}
        members: {}
        flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, water-flow: deny,
            use: allow, invincible: allow, ice-melt: deny, leaf-decay: deny, snow-fall: deny,
            vehicle-destroy: allow, interact: allow, chest-access: deny, fire-spread: deny,
            enderdragon-block-damage: deny, vehicle-place: allow, feed-delay: 1, ice-form: deny,
            feed-amount: 1, lighter: deny, enderman-grief: deny, mob-spawning: deny,
            soil-dry: deny, creeper-explosion: deny, vine-growth: deny, build: deny,
            snow-melt: deny, tnt: deny, lava-flow: deny, ghast-fireball: deny, grass-growth: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn2:
        min: {x: -2697.0, y: 0.0, z: 1238.0}
        max: {x: -2628.0, y: 255.0, z: 1300.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, mob-damage: deny,
            enderman-grief: deny, pvp: deny, ghast-fireball: deny}
        owners: {}
        type: cuboid
        priority: 0
    spawn:
        min: {x: 119.0, y: 0.0, z: -344.0}
        max: {x: 127.0, y: 255.0, z: -332.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    sign:
        min: {x: 66.0, y: 96.0, z: -371.0}
        max: {x: 94.0, y: 107.0, z: -371.0}
        members: {}
        flags: {build: deny}
        owners: {}
        type: cuboid
        priority: 0
    superheroarena:
        min: {x: 59.0, y: 59.0, z: -400.0}
        max: {x: 99.0, y: 95.0, z: -360.0}
        members: {}
        flags: {other-explosion: deny, creeper-explosion: deny, build: deny, use: allow,
            interact: allow, enderman-grief: deny, pvp: allow, ghast-fireball: deny,
            mob-spawning: deny}
        owners: {}
        type: cuboid
        priority: 0
    devroom:
        min: {x: 996.0, y: 0.0, z: 1124.0}
        max: {x: 1010.0, y: 255.0, z: 1143.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {build: allow, use: allow, greeting: §7Welcome to §2Survival Mode 1.9§7!,
            interact: allow, pvp: allow}
        owners: {}
        type: global
        priority: 0

WorldGuard/worlds/1_9/regions.yml (diff)
@@ -15,12 +15,12 @@ regions:
         max: {x: 0.0, y: 66.0, z: 0.0}
         members: {}
         flags: {other-explosion: deny, lava-fire: deny, mycelium-spread: deny, water-flow: deny,
-            use: allow, invincible: allow, leaf-decay: deny, ice-melt: deny, snow-fall: deny,
+            use: allow, invincible: allow, ice-melt: deny, leaf-decay: deny, snow-fall: deny,
             vehicle-destroy: allow, interact: allow, chest-access: deny, fire-spread: deny,
             enderdragon-block-damage: deny, vehicle-place: allow, feed-delay: 1, ice-form: deny,
             feed-amount: 1, lighter: deny, enderman-grief: deny, mob-spawning: deny,
-            creeper-explosion: deny, soil-dry: deny, vine-growth: deny, build: deny,
-            snow-melt: deny, lava-flow: deny, tnt: deny, ghast-fireball: deny, grass-growth: deny}
+            soil-dry: deny, creeper-explosion: deny, vine-growth: deny, build: deny,
+            snow-melt: deny, tnt: deny, lava-flow: deny, ghast-fireball: deny, grass-growth: deny}
         owners: {}
         type: cuboid
         priority: 0
