PlotSquared/config/settings.yml (before)
# These first 4 aren't configurable
issues: "https://github.com/IntellectualSites/PlotSquared/issues"
wiki: "https://github.com/IntellectualSites/PlotSquared/wiki"
version: "3.4.6"
platform: "Bukkit"
# Show additional information in console
debug: true
# The big annoying text that appears when you enter a plot
# For a single plot: `/plot flag set titles false`
# For just you: `/plot toggle titles`
titles: true

# Enable or disable part of the plugin
# Note: A cache will use some memory if enabled
enabled-components:
  # The database stores all the plots
  database: true
  # Events are needed to track a lot of things
  events: true
  # Commands are used to interact with the plugin
  commands: true
  # The UUID cacher is used to resolve player names
  uuid-cache: true
  # Notify players of updates
  updater: true
  # Stores user metadata in a database
  persistent-meta: true
  # Optimizes permission checks
  permission-cache: true
  # Optimizes block changing code
  block-cache: true
  # Getting a rating won't need the database
  rating-cache: true
  # The converter will attempt to convert the PlotMe database
  plotme-converter: true
  # Allow WorldEdit to be restricted to plots
  worldedit-restrictions: true
  # Allow economy to be used
  economy: true
  # Send anonymous usage statistics. Bukkit only setting.
  metrics: true
  # Expiry will clear old or simplistic plots
  plot-expiry: true
  # Processes chunks (trimming, or entity/tile limits) 
  chunk-processor: false
  # Kill mobs or vehicles on roads
  kill-road-mobs: false
  kill-road-vehicles: false
  # Notify a player of any missed comments upon plot entry
  comment-notifier: false
  # Actively purge invalid database entries
  database-purger: false
  # Delete plots when a player is banned
  ban-deleter: false

ratings:
  categories: []

claim:
  # The max plots claimed in a single `/plot auto <size>` command
  max-auto-area: 4

redstone:
  # Disable redstone in unoccupied plots
  disable-unoccupied: false
  # Disable redstone when all owners/trusted/members are offline
  disable-offline: false

teleport:
  # Teleport to your plot on death
  on-death: false
  # Teleport to your plot on login
  on-login: false
  # Add a teleportation delay to all commands
  delay: 0
  # The visit command is ordered by world instead of globally
  per-world-visit: false

# Switching from PlotMe?
plotme:
  # Cache the uuids from the PlotMe database
  cache-uuds: false

# Relating to how many plots someone can claim  
limit:
  # Should the limit be global (over multiple worlds)
  global: false
  # The range of permissions to check e.g. plots.plot.127
  max-plots: 127

chat:
  # Sometimes console color doesn't work, you can disable it here
  console-color: true
  # Should chat be interactive
  interactive: true

done:
  # Require a done plot to download
  required-for-download: false
  # Only done plots can be rated
  required-for-ratings: false
  # Restrict building when a plot is done
  restrict-building: false
  # The limit being how many plots a player can claim
  counts-towards-limit: false

web:
  # We are already hosting a web interface for you:
  url: "http://empcraft.com/plots/"
  # The ip that will show up in the interface
  server-ip: "your.ip.here"

# Configure the paths that will be used
paths:
  schematics: "schematics"
  bo3: "BO3"
  scripts: "scripts"
  templates: "templates"
  translations: "translations"

uuid:
  # Force using offline UUIDs (it usually detects the right mode)
  offline: false
  # Force using lowercase UUIDs
  force-lowercase: false
  # Use a database to store UUID/name info
  use-sqluuidhandler: false

chunk-processor:
  # Auto trim will not save chunks which aren't claimed
  auto-trim: false
  # Max tile entities per chunk
  max-tiles: 4096
  # Max entities per chunk
  max-entities: 512
  # Disable block physics
  disable-physics: false

# This is an auto clearing task called `task1`
auto-clear:
  task1:
    threshold: 1
    required-plots: -1
    confirmation: false
    days: 7
    worlds: 
    - "*"
    # See: https://github.com/IntellectualSites/PlotSquared/wiki/Plot-analysis
    calibration:
      variety: 0
      variety-sd: 0
      changes: 0
      changes-sd: 1
      faces: 0
      faces-sd: 0
      data-sd: 0
      air: 0
      air-sd: 0
      data: 0

PlotSquared/config/settings.yml (after)
# These first 4 aren't configurable
issues: "https://github.com/IntellectualSites/PlotSquared/issues"
wiki: "https://github.com/IntellectualSites/PlotSquared/wiki"
version: "3.5.1"
platform: "Bukkit"
# Show additional information in console
debug: true
# The big annoying text that appears when you enter a plot
# For a single plot: `/plot flag set titles false`
# For just you: `/plot toggle titles`
titles: true

# Enable or disable part of the plugin
# Note: A cache will use some memory if enabled
enabled-components:
  # The database stores all the plots
  database: true
  # Events are needed to track a lot of things
  events: true
  # Commands are used to interact with the plugin
  commands: true
  # The UUID cacher is used to resolve player names
  uuid-cache: true
  # Notify players of updates
  updater: true
  # Stores user metadata in a database
  persistent-meta: true
  # Optimizes permission checks
  permission-cache: true
  # Optimizes block changing code
  block-cache: true
  # Getting a rating won't need the database
  rating-cache: true
  # The converter will attempt to convert the PlotMe database
  plotme-converter: true
  # Allow WorldEdit to be restricted to plots
  worldedit-restrictions: true
  # Allow economy to be used
  economy: true
  # Send anonymous usage statistics. Bukkit only setting.
  metrics: true
  # Expiry will clear old or simplistic plots
  plot-expiry: true
  # Processes chunks (trimming, or entity/tile limits) 
  chunk-processor: false
  # Kill mobs or vehicles on roads
  kill-road-mobs: false
  kill-road-vehicles: false
  # Notify a player of any missed comments upon plot entry
  comment-notifier: false
  # Let player's claim entire worlds with PlotSquared
  worlds: false
  # Actively purge invalid database entries
  database-purger: false
  # Delete plots when a player is banned
  ban-deleter: false

ratings:
  categories: []

claim:
  # The max plots claimed in a single `/plot auto <size>` command
  max-auto-area: 4

redstone:
  # Disable redstone in unoccupied plots
  disable-unoccupied: false
  # Disable redstone when all owners/trusted/members are offline
  disable-offline: false

teleport:
  # Teleport to your plot on death
  on-death: false
  # Teleport to your plot on login
  on-login: false
  # Add a teleportation delay to all commands
  delay: 0
  # The visit command is ordered by world instead of globally
  per-world-visit: false

# Switching from PlotMe?
plotme:
  # Cache the uuids from the PlotMe database
  cache-uuds: false

# Relating to how many plots someone can claim  
limit:
  # Should the limit be global (over multiple worlds)
  global: false
  # The range of permissions to check e.g. plots.plot.127
  max-plots: 127

chat:
  # Sometimes console color doesn't work, you can disable it here
  console-color: true
  # Should chat be interactive
  interactive: true

done:
  # Require a done plot to download
  required-for-download: false
  # Only done plots can be rated
  required-for-ratings: false
  # Restrict building when a plot is done
  restrict-building: false
  # The limit being how many plots a player can claim
  counts-towards-limit: false

web:
  # The web interface for schematics
  #  - All schematics are anonymous and private
  #  - Downloads can be deleted by the user
  #  - Supports plot uploads, downloads and saves
  url: "http://empcraft.com/plots/"
  # The web interface for assets
  #  - All schematics are organized and public
  #  - Assets can be searched, selected and downloaded
  assets: "http://empcraft.com/assetpack/"

# Configure the paths that will be used
paths:
  schematics: "schematics"
  bo3: "BO3"
  scripts: "scripts"
  templates: "templates"
  translations: "translations"

uuid:
  # Force using offline UUIDs (it usually detects the right mode)
  offline: false
  # Force using lowercase UUIDs
  force-lowercase: false
  # Use a database to store UUID/name info
  use-sqluuidhandler: false

chunk-processor:
  # Auto trim will not save chunks which aren't claimed
  auto-trim: false
  # Max tile entities per chunk
  max-tiles: 4096
  # Max entities per chunk
  max-entities: 512
  # Disable block physics
  disable-physics: false

# This is an auto clearing task called `task1`
auto-clear:
  task1:
    threshold: 1
    required-plots: -1
    confirmation: false
    days: 7
    worlds: 
    - "*"
    # See: https://github.com/IntellectualSites/PlotSquared/wiki/Plot-analysis
    calibration:
      variety: 0
      variety-sd: 0
      changes: 0
      changes-sd: 1
      faces: 0
      faces-sd: 0
      data-sd: 0
      air: 0
      air-sd: 0
      data: 0

PlotSquared/config/settings.yml (diff)
@@ -1,7 +1,7 @@
 # These first 4 aren't configurable
 issues: "https://github.com/IntellectualSites/PlotSquared/issues"
 wiki: "https://github.com/IntellectualSites/PlotSquared/wiki"
-version: "3.4.6"
+version: "3.5.1"
 platform: "Bukkit"
 # Show additional information in console
 debug: true
@@ -48,6 +48,8 @@ enabled-components:
   kill-road-vehicles: false
   # Notify a player of any missed comments upon plot entry
   comment-notifier: false
+  # Let player's claim entire worlds with PlotSquared
+  worlds: false
   # Actively purge invalid database entries
   database-purger: false
   # Delete plots when a player is banned
@@ -105,10 +107,15 @@ done:
   counts-towards-limit: false
 
 web:
-  # We are already hosting a web interface for you:
+  # The web interface for schematics
+  #  - All schematics are anonymous and private
+  #  - Downloads can be deleted by the user
+  #  - Supports plot uploads, downloads and saves
   url: "http://empcraft.com/plots/"
-  # The ip that will show up in the interface
-  server-ip: "your.ip.here"
+  # The web interface for assets
+  #  - All schematics are organized and public
+  #  - Assets can be searched, selected and downloaded
+  assets: "http://empcraft.com/assetpack/"
 
 # Configure the paths that will be used
 paths:
